#положительное число и возвращает его в виде римской цифры в формате строки.


  def roman(num)
   arr = {
      1000 => "M",
      900 => "CM",
      500 => "D",
      400 => "CD",
      100 => "C",
      90 => "XC",
      50 => "L",
      40 => "XL",
      10 => "X",
      9 => "IX",
      5 => "V",
      4 => "IV",
      1 => "I"
    } 
sel = self
    arr.reduce("") do |res, (arab, roman)|
    
#reduce - Объединяет все элементы перечисления путем применения 
#бинарной операции, заданной блоком или символом, который называет метод или оператор.

      whole_part, num = num.divmod(arab)
      
#divmod -Возвращает массив, содержащий коэффициент и модуль,
#полученные при делении num на numeric.

      res << roman * whole_part
    end
  end
  
puts roman(55)
